VUE_APP_DOMAIN_DEV=localhost:8000
# VUE_APP_DOMAIN_DEV=dev.example.com
VUE_APP_DOMAIN_STAG=stag.example.com
VUE_APP_DOMAIN_PROD=example.com
VUE_APP_NAME=Example
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
